<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="20sp"
>

    <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="0dp"
            android:layout_height="400sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <Spinner
            android:id="@+id/spinnerDataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <Spinner
            android:id="@+id/spinnerDataType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerDataset"
            android:layout_marginTop="20sp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDataType"
            android:layout_marginTop="20sp"
            android:background="@drawable/buttonshape"
            android:text="@string/delete_files"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:onClick="deleteFiles"
    />


</androidx.constraintlayout.widget.ConstraintLayout>